<html>
<head>
    <meta charset="utf-8"/>
    <style>

    body {
        margin: 40px;
        width: 600px;
    }
    
    img {
        border-radius: 3%;
    }
    .wrapper {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      grid-gap: 10px;
      background-color: #fff;
      color: #444;
    }
    
    .box {
      font-size: 150%;
      text-align: center;
    }
        
    #colordebugger-container {
        width: 400px;
        height: 400px;
        margin: auto;

        /* Center Qt Placeholder content */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #colordebugger-canvas {
        width : 100%;
        height : 100%;
    }
    </style>
</head>
<body onload="init()">
    <div>
        <h2>
        Wide Color
        </h2>
        
        Modern displays support wider color gamuts, but can you
        spot the difference between standard and wide color gamut images?
        Use the color debugger below if needed.
        <br><br>
                
        <div class="wrapper">
          <div class="box">sRGB</div>
          <div class="box">AdobeRGB</div>
          <div class="box">ProPhoto</div>
          <img src="Rose-sRGB.jpg" width="200px" height = "200px"></img>
          <img src="Rose-AdobeRGB.jpg" width="200px" height = "200px"></img>
          <img src="Rose-ProPhoto.jpg" width="200px" height = "200px"></img>
        </div>
        <br>
        <font size="2">Image source: <a href = "https://webkit.org/blog-files/color-gamut/">webkit.org</a></font>
    </div>
    
    <br>
    
    <noscript><h3>JavasScript is disabled. Enable JavasScript to use the color debugger.</h3></noscript>
    <div id="colordebugger-container" allign="center">
        <img id="colordebugger-placeholder" src="chromadiagram.png" width="100%" height="100%"></img>
        <canvas id="colordebugger-canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <script>
        function init() {
            console.log("init");
            var placeholder = document.getElementById('colordebugger-placeholder');
            var canvas = document.getElementById('colordebugger-canvas');
            
            function setColorDebuggerVisible(visible) {
                placeholder.style.display = !visible ? "block" : "none";
                canvas.style.display = visible ? "block" : "none";
            }

            var qtLoader = QtLoader({
                showLoader: function(loaderStatusText) {
                    setColorDebuggerVisible(false);
                    console.log("showLoader " + loaderStatusText);
                },
                showError: function(errorText) {
                    setColorDebuggerVisible(false);
                    console.log("showError " + errorText);
                },
                showExit: function() {
                    setColorDebuggerVisible(false);
                    console.log("exit");
                    console.log(qtLoader.exitCode);
                    console.log(qtLoader.exitText);
                },
                showCanvas: function() {
                    setColorDebuggerVisible(true);
                    console.log("showCanvas");
                    return canvas;
                },
            });
            qtLoader.loadEmscriptenModule("colordebugger");
        }
    </script>
    <script async type="text/javascript" src="qtloader.js"></script>
</body>
</html>
